<style type="text/css">

/*css general*/
/*.clear{
	clear: both;
}

body{
	max-width: 800px;
	margin: auto;
	border: thin solid #fdcc1e;
}
*/
/*css header*/

/*
.header{

background-color: #fdcc1e;
    color: #fff;
    padding-left: 30px;
    padding-bottom: 0px;
    font-size: 40px;
}


/*css baris 1*/
/*.baris1{
	padding-left: 18px;
}



/*css baris 2*/
/*/*.baris2{
		width: 100%;
    margin-top: 20px;

}	
 
.isibaris2{
	padding-left: 50px;
}

.headerBaris2{
	padding-left: 30px;
	background-color: #fdcc1e;
	height: 50px;
	border-radius: 100px 0px 100px 0px;
	color: white;
}
  /*cbarisss  3*/


/*  .baris3{
  	width: 100%;
    color: white;
	}
 
.haderBaris3{
	margin: 0px 34px

}




.headerBaris3{
		padding-left: 30px;
	background-color: #fdcc1e;
    height: 50px;
    padding-right: 218px;
    border-radius: 100px 0px 100px 0px;
  }

  .isibaris3 table{
  	border: thin solid #fdcc1e;
    border-radius: 6px;
    margin-left: 32px;
    border-spacing: 0;
    margin-top: 15px;
  }

  .isibaris3 table th{
  	color: #fff;
  	background-color: #F9B208;
  }

  .isibaris3 table td, .isibaris3 table th{
		padding: 10px;
		border: thin solid #F9B208;
		border-spacing: 0;
  }
/*hader baris 4*/
/*.headerBaris{
	margin-top: 25px;
	background-color: #fdcc1e;
	padding-top: 10px;
	height: 37px;
	border-radius: 100px 0px;
	padding-bottom: 10px;
	font-size: 28px;
	font-weight: bold;
	color: #fff;
	padding-left: 25px;
 }

.baris4{

	width: 100%;
}

.foto{
	    width: 75px;
    float: left;
    margin-right: 18px;
}

.mainContent{
	padding: 0 35px;
}

.baris5{
	width: 100%;
}
.headerBaris5{
	margin-top: 25px;
    background-color: #fdcc1e;
    padding-top: 10px;
    height: 37px;
    border-radius: 100px 0px;
    padding-bottom: 10px;
    font-size: 28px;
    font-weight: bold;
    color: #fff;
    padding-left: 25px;

}

.baris6{
	width: 100%;
}
.headerBaris6{
	margin-top: 25px;
    background-color: #fdcc1e;
    padding-top: 10px;
    height: 37px;
    border-radius: 100px 0px;
    padding-bottom: 10px;
    font-size: 28px;
    font-weight: bold;
    color: #fff;
    padding-left: 25px;
}
.isibaris6 table td{
 
  	background-color:white;
  	padding: 10px;
		border: thin solid #F9B208;
		border-spacing: 0;
  }*/

/* .isitabel{
 	float: left;
 	margin: 30px;
 }*/
</style>


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>siti astiya</title>
	<link rel="stylesheet" type="text/css" href="atyle.css">
</head>
<body>


<div class="header">
	<div class="dalamheader">
		<h1>About Me</h1>
	</div>
</div>
<div class="mainContent">
	<img src="foto.jpeg" class="foto">
	<p class="baris">
		<b>Assalamualaikum wr.wb</b> <i>Hallo!</i> <b>Nama saya Siti Astiya Nurhayati</b>, saya merupakan siswa <b>kelas 10 Program Keahlian Pengembangan Perangkat Lunak dan Gim (PPLG) SMK Wikrama Bogor</b>. Saya sedang mengembangkan keahlian diri dalam bidang Front End Development dan saya senang mengeksplor hal-hal baru. 

	</p>
</div>
<div class="baris2"> 
	<div class="headerBaris">
		<div>Contact</div>
	</div>

	<div class="isibaris2">
		<h4>Ingin berkenalan? Hubungi saya melalui Instagram atau Email</h4>
		<ul>
			<li>Siti Astiya Nurhayati</li>
			<li>Bogor, 18 Agustus 2006</li>
			<li>Instagram:<a target="_blank" href="https://instagram.com/astiya_nurhayati?utm_medium=copy_link">@astiya_nurhayati</a> </br></li>
			<li>Email:<a href= "mailto: astiyanurhayati18@gmail.com">astiyanurhayati18@gmail.com</a></li> 
		</ul>
	</div>
	<div class="clear"></div>
</div>

<div class="baris3">
	<div class="headerBaris">
		<div>Pendidikan</div>
	</div>

	<div class="isibaris3">
		<table>
			<tr>
				<th>sekolah</th>
				<th>tahun</th>
			</tr>
			<tr>
				<td>SMK Wikrama Bogor</td>
				<td>2021--Sekarang</td>
			</tr>
			<tr>
				<td>SMP Negeri 2 Megamendung</td>
				<td>2018--2021</td>
			</tr>
			<tr>
				<td>SD Negeri Sukamanah 2</td>
				<td>2012--2018</td>
			</tr>
		</table>
		<div class="clear"></div>		
	</div>
</div>

<div class="baris4">
	<div class="headerBaris">
		<div>pengalaman organisasi</div>
	</div>
	<div class="isibaris4">
		<ul>	
			<li>Pengurus Pencak Silat Paku Bumi, SMPN 02 Megamendung <br>
			Mengkoordinasikan tim pencak silat untuk melaksakan latihan, dan bertanggung jawab dalam mendata kerapihan dalam berpakaian. </li>

			<li>Bendahara di kelas 8 SMPN 2 megamendung<br>
			Bertanggung jawab pada pencatatan keuangan, baik uang masuk maupun uang keluar.
			Bertanggung jawab pada laporan keuangan </li>
		</ul>
	</div>
</div>

<div class="baris5">
	 <div class="headerBaris5">
		<div> Prestasi</div>
  </div>		
</div>
<div class="isibaris5">
	  <ul>
	  	<li>Juara  kelas ke-1 berturut-turut dari kelas 7-9 di SMPN 02 Mengamendung</li>
      <li>Juara umum terbaik ke-7, SMPN 02 Megamendung </li>
      <li>Juara ke-1 Pencak Silat Tunggal Putri tinggat internasional</li>

	  </ul>
</div>
<div class="clear"></div>

<div class="baris6">
	<div class="headerBaris6">
		<div> Insprasi</div>
   </div>
</div>
<div class="isibaris6">
	<table>
		<table>
			<tr class="isitabel">
				<td><b>kejar.id</b><br>
					Kejar.id menyediakan konten pembelajaran<br>
					dan sistem informasi sekolah.
				</td>

				<td><b>code.org</b><br>
					Code.org menyediakan konten belajar<br>
					pemograman menggunakan block.
				</td>
				<td><b>Canva</b><br>
					Menyediakan fitur desain grafis seeperti poster, banner, pamflet dll,<br>dengan cepat dan hasilnya memuaskan
					/td>
			</tr>
	</table>	
	<div class="clear"></div>	

	</body>
 </html>
	


